LANGCHAIN_API_KEY = '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'
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
GROQ_API_KEY = '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'
OPENAI_API_KEY = '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'
GOOGLE_SEARCH_API = 'AIzaSyAlbD-Ra_edLosmd541c3RhB5zu0U_WVp4'
CSE_ID = 'e425d8512b8714c02'
USER_AGENT = 'MyLangchainApp/1.0'
GOOGLE_GEMINI_API = 'AIzaSyAmNF2oWZX2zqppVYWsCJ-IxU6uLHXnu00'